RUST_LOG=debug
RUST_BACKTRACE=1

# postgres
DATABASE_URL=postgres://casdoor-dev:casdoor-dev@172.24.4.193:5432/dev-user-12-9
POSTGRES_MAX_CONN=20

# Redis
REDIS_URL=redis://172.24.4.63:6379

# User Jwt
JWT_PUBLIC_KEY_PATH = ./key/public_key.pem
JWT_PRIVATE_KEY_PATH = ./key/private_key.pem
JWT_ALGORITHM = RS256

# SSO-Casdoor
CASDOOR_URL = http://192.168.199.178:8001
CASDOOR_CLIENT_ID = 23ff853c684ae7c7e5ae
CASDOOR_CLIENT_SECRET = c3f8c97e011cad89a98aaf7fc81f7a9e332b8a15

# S3
S3_ENDPOINT=http://192.168.199.127:9000
S3_REGION=dragon-home
AWS_ACCESS_KEY_ID=pAuJGAT2gxXyDE07nkM6
AWS_SECRET_ACCESS_KEY=dMFgck6l9lrrmY14SI2AtFwAunOneGe63mWdepcP
