# Development environment variables
# ALL environment variables should be prefixed with NEXT_PUBLIC_ to be accessible in the client side
NEXT_PUBLIC_LIBRE_BOOK_BACKEND_URL=http://172.24.4.207:8083
NEXT_PUBLIC_LIBRE_USER_BACKEND_URL=http://172.24.4.207:8085
